<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="w.d7039e_dinghy_android.Graphview">


    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/log_spinner"
        android:layout_alignParentEnd="false"
        android:layout_toLeftOf="@+id/log_select_button"
        android:layout_alignBottom="@+id/log_select_button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select log"
        android:id="@+id/log_select_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_centerHorizontal="true"
        android:nestedScrollingEnabled="false"
        android:layout_below="@+id/log_select_button">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Center Board: Differential pressure"
                android:id="@+id/textView3" />

            <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:id="@+id/pcb_graph" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Rudder: Strain"
                android:id="@+id/textView4" />

            <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:id="@+id/sr_graph" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Battery: Main Board"
                android:id="@+id/textView5" />

            <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/bat_main_graph" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Battery: Rudder"
                android:id="@+id/textView6" />

            <com.jjoe64.graphview.GraphView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:id="@+id/bat_rudder_graph" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Center Board: Height"
                android:id="@+id/textView7" />

            <com.jjoe64.graphview.GraphView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:id="@+id/h_graph" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Magnetometer: x-axis"
                android:id="@+id/textView8" />

            <com.jjoe64.graphview.GraphView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:id="@+id/mx_graph" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Magnetometer: y-axis"
                android:id="@+id/textView9" />

            <com.jjoe64.graphview.GraphView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:id="@+id/my_graph" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Magnetometer: z-axis"
                android:id="@+id/textView10" />

            <com.jjoe64.graphview.GraphView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:id="@+id/mz_graph" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Accelerometer: x-axis"
                android:id="@+id/textView11" />

            <com.jjoe64.graphview.GraphView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:id="@+id/ax_graph" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Accelerometer: y-axis"
                android:id="@+id/textView12" />

            <com.jjoe64.graphview.GraphView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:id="@+id/ay_graph" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Accelerometer: z-axis"
                android:id="@+id/textView13" />

            <com.jjoe64.graphview.GraphView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:id="@+id/az_graph" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Gyroscope: x-axis"
                android:id="@+id/textView14" />

            <com.jjoe64.graphview.GraphView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:id="@+id/gx_graph" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Gyroscope: y-axis"
                android:id="@+id/textView15" />

            <com.jjoe64.graphview.GraphView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:id="@+id/gy_graph" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Gyroscope: z-axis"
                android:id="@+id/textView16" />

            <com.jjoe64.graphview.GraphView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:id="@+id/gz_graph" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Displacement"
                android:id="@+id/textView17" />

            <com.jjoe64.graphview.GraphView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:id="@+id/displacement_graph" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Displacement: EKF x-axis"
                android:id="@+id/textView18" />

            <com.jjoe64.graphview.GraphView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:id="@+id/ekfx_graph"
                android:longClickable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Displacement: EKF y-axis"
                android:id="@+id/textView19" />

            <com.jjoe64.graphview.GraphView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:id="@+id/ekfy_graph" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
