<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="w.d7039e_dinghy_android.BluetoothTester">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make Pairable"
        android:id="@+id/pairable_button"
        android:textColor="#ffffff"
        android:background="@color/colorPrimaryDark"
        android:padding="5dp"
        android:layout_alignTop="@+id/turn_on_button"
        android:layout_toEndOf="@+id/recive_message_text"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Bluetooth Tester"
        android:id="@+id/title_bluetooth"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="34dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn on"
        android:id="@+id/turn_on_button"
        android:textColor="#ffffff"
        android:background="@color/colorPrimaryDark"
        android:padding="5dp"
        android:layout_below="@+id/title_bluetooth"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Message:"
        android:id="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/status_text"
        android:layout_alignEnd="@+id/pairable_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/recive_message_text"
        android:layout_below="@+id/textView2"
        android:layout_alignRight="@+id/turn_on_button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Message"
        android:id="@+id/send_message_button"
        android:textColor="#ffffff"
        android:background="@color/colorPrimaryDark"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/send_message_text"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="status"
        android:id="@+id/status_text"
        android:layout_above="@+id/send_message_button"
        android:layout_alignEnd="@+id/send_message_button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan"
        android:id="@+id/scan_button"
        android:textColor="#ffffff"
        android:background="@color/colorPrimaryDark"
        android:padding="5dp"
        android:layout_below="@+id/turn_on_button"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/devices_spinner"
        android:layout_below="@+id/scan_button"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:id="@+id/connect_button"
        android:textColor="#ffffff"
        android:background="@color/colorPrimaryDark"
        android:padding="5dp"
        android:layout_below="@+id/pairable_button"
        android:layout_alignStart="@+id/pairable_button"
        android:layout_alignLeft="@+id/scan_button"
        android:layout_margin="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="status"
        android:id="@+id/status_text2"
        android:layout_above="@+id/textView2"
        android:layout_alignParentStart="true" />

</RelativeLayout>
